message("reading config.cmake")

set(MPI_Fortran_COMPILER gfortran)
set(custom_MPICCOMP_FORTRAN "gfortran")
set(CMAKE_CXX_COMPILER "gcc-10")

#manual adds to fortran compiler
set(compadd "")							#add to release and debug
set(com_rel_add "")  #add to release
set(com_deb_add "")						#add to debug 


if(DEFINED ENV{MKLROOT})
  set(MKLROOT $ENV{MKLROOT})
  set(add_lib ${add_lib} "-L/usr/lib/ -lblas -llapack" "-L${MKLROOT}/lib/ -lmkl_core -lmkl_sequential -lmkl_intel_lp64")
  set(add_inc ${add_inc} "${MKLROOT}/include"  "/usr/local/include/")
  #  set(CMAKE_CXX_FLAGS ${CMAKE_CXX_FLAGS} "-L/usr/lib/ -lstdc++ -lc++") 
else()
  message( FATAL_ERROR "Did not find ${MKLROOT} environment variable" )
endif()

add_compile_definitions(CPP_BRUTDIP CPP_INTERNAL CPP_MKL)
#add_compile_definitions(CPP_MATMUL_MKL_COO)
add_compile_definitions(CPP_MATMUL_MKL_CSR)
add_compile_definitions(CPP_MKL_SPBLAS)
#add_compile_definitions(CPP_MATMUL_MKL_SPARSE CPPMKL_CSR)
#add_compile_definitions(CPP_MATMUL_EIGEN_SPARSE)     #multiplication using sparse energy matrix
