message("reading config.cmake")

##modules to load, so far only gfortran working
#  1) shared                             14) acml/gcc/64/5.1.0
#  2) slurm/2.2.7                        15) lapack/gcc/64/3.3.0
#  3) git/2.9.5                          16) scalapack/gcc/64/1.8.0
#  4) xmgrace/5.1.22                     17) intel/mkl/64/10.3/2011_sp1.12.361
#  5) gsl/1.15                           18) mpfr/4.1.0
#  6) phonopy/1.9.2                      19) gmp/6.2.1
#  7) xcrysden/1.5.53                    20) mpc/1.2.1
#  8) hwloc/1.1.1                        21) gcc/10.2.0
#  9) python/3.9.2                       22) libxc/4.0.1
# 10) vnl/2017.2                         23) openmpi/gcc-10.2.0/64/2.1.2
# 11) cmake/3.21.1                       24) hdf5/1.10.5_gcc10.2.0
# 12) eigen/3.4.0                        25) netcdf/gcc/64/4.7.4_gcc10.2.0
# 13) fftw3/gcc/64/3.3.4                 26) wannier90/git
#module load gcc/10.2.0
#module load openmpi/gcc-10.2.0/64/2.1.2
#module load cmake/3.21.1
#module load intel/mkl/64/10.3/2011_sp1.12.361
#module load eigen/3.4.0
#???
#module load fftw3/gcc/64/3.3.4

#set(CMAKE_CXX_COMPILER g++)
set(CMAKE_Fortran_COMPILER gfortran)
set(CMAKE_CXX_COMPILER gcc)
#set(MPI_Fortran_COMPILER "mpif90")
#set(MPI_CXX_COMPILER "mpicxx")
#set(MPI_C_COMPILER "mpicc")

set(CMAKE_CXX_FLAGS="-fuse-ld=lld")
set(CMAKE_FC_FLAGS="-fuse-ld=lld")

#manual adds to fortran compiler
set(compadd "")		#add to release and debug
set(com_rel_add "")	#add to release
set(com_deb_add "")	#add to debug 


set(add_lib ${add_lib} "-L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lgomp -lpthread -lm -ldl")
set(add_inc ${add_inc} "${MKLROOT}/include" )

#set(add_lib ${add_lib} "-L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lgomp -lpthread -lm -ldl")
#set(add_inc ${add_inc} "/home/pbuhl/programs/matjes/Matjes/Matjes" "${MKLROOT}/include" )

set(MKLROOT $ENV{MKLROOT})
set(add_inc ${add_inc} "${MKLROOT}/include" )

set(add_inc ${add_inc} "/cm/shared/apps/eigen/3.4.0/")
include_directories( /cm/shared/apps/eigen/3.4.0/ )

#PREPROCESSOR FLAGS
#add_compile_definitions(CPP_MKL_SPBLAS) # only old mkl lib with no sparse stuff

add_compile_definitions(CPP_BRUTDIP) #???

#add_compile_definitions(CPP_MPI)
#include_directories( /cm/shared/apps/openmpi/gcc-10.2.0/64/2.1.2/include )

add_compile_definitions(CPP_FFTW3)
include_directories( /cm/shared/apps/fftw/gcc/64/3.3.4/include ) #FFTW directory include

add_compile_definitions(CPP_MRG)


#set(USE_EIGEN false)
#set(Eigen3_DIR "/cm/shared/apps/eigen/3.4.0/")

#add_compile_definitions(CPP_DEBUG)
#add_compile_definitions(CPP_DENSE_BLAS)
#add_compile_definitions(CPP_DENSE_BARE)
