#manually set compiler
#set(CMAKE_CXX_COMPILER "g++")
#set(CMAKE_Fortran_COMPILER "gfortran")
set(CMAKE_CXX_COMPILER "icc")
set(CMAKE_Fortran_COMPILER "ifort")

#set faster release flags
set(CMAKE_Fortran_FLAGS_RELEASE "-O3 -fno-protect-parens -ffast-math -fopenmp")
set(CMAKE_CXX_FLAGS_RELEASE "-Ofast -march=native -mtune=intel")

#include_directories( /usr/include ) #FFTW directory include

set(USE_CUDA FALSE)
set(USE_EIGEN FALSE)
set(USE_MKL TRUE)

set(MKL_linker "-Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lgomp -lpthread -lm -ldl") 
set(CMAKE_CUDA_ARCHITECTURES 75)

#MANUALLY SET PREPROCESSOR FLAGS
#add_compile_definitions(CPP_FFTW3)
#add_compile_definitions(CPP_MPI)
add_compile_definitions(CPP_MRG)
add_compile_definitions(CPP_BLAS)
#add_compile_definitions(CPP_DEBUG)
