
LD=gfortran
FC=gfortran

CC=gcc

#
# normal flags
#
#FFLAGS= -O4 -ffree-form -fimplicit-none -ffree-line-length-none
#LDFLAGS= -O4

#
#debugging flags
#

FFLAGS= -O4 -g -fcheck=all -Wall -fbacktrace -ffpe-trap=invalid,overflow,zero,underflow,denormal -ffree-form -fimplicit-none -ffree-line-length-none
LDFLAGS= -O4 -g -fcheck=all -Wall -fbacktrace -ffpe-trap=invalid,overflow,zero,underflow,denormal -ffree-form -fimplicit-none -ffree-line-length-none 

#
# profiling with gprof
#
#FFLAGS= -O0 -g -lprofiler -fcheck=all -Wall -fbacktrace -ffpe-trap=invalid,overflow,zero,underflow,denormal -ffree-form -fimplicit-none -ffree-line-length-none
#LDFLAGS= -O0 -g

#BLAS
#INCLUDES=-I/usr/local/include
LIBRARIES=-L/usr/local/Cellar/openblas/0.3.9/lib/ -lopenblas
#FFTW
#INCLUDES=-I/usr/local/include
#LIBRARIES= -L/usr/local/lib/ -lfftw3

#CPPS= -DCPP_MRG -DCPP_BRUTDIP -DCPP_OPENMP
#CPPS= -DCPP_MRG -DCPP_BRUTDIP
CPPS= -DCPP_BRUTDIP
#CPPS= -DCPP_MRG -DCPP_FFTW
#CPPS= -DCPP_MRG -DCPP_SUM

