
LD=gfortran
FC=gfortran

CC=gcc
CXX=g++
C_INCLUDES=-I/usr/include/eigen3

#
# normal flags
#
#FFLAGS= -O4 -ffree-form -fimplicit-none -ffree-line-length-none
#LDFLAGS= -O4

#
#debugging flags
#
FFLAGS= -O0 -g -fcheck=all -Wall -fbacktrace -ffpe-trap=invalid,overflow,zero,underflow,denormal -ffree-form -fimplicit-none -ffree-line-length-none
LDFLAGS= -O0 -g -fcheck=all -Wall -fbacktrace -ffpe-trap=invalid,overflow,zero,underflow,denormal -ffree-form -fimplicit-none -ffree-line-length-none 

#
# profiling with gprof
#
#FFLAGS= -O0 -g -lprofiler -fcheck=all -Wall -fbacktrace -ffpe-trap=invalid,overflow,zero,underflow,denormal -ffree-form -fimplicit-none -ffree-line-length-none
#LDFLAGS= -O0 -g

#LAPACK Werllinghton
#LIBRARIES=-L/cm/shared/apps/lapack/gcc/64/3.3.0/ -llapack -L/cm/shared/apps/blas/gcc/1/lib64/ -lblas
#LAPACK Mac
LIBRARIES=-lblas -llapack  -lstdc++  -L/opt/intel/mkl/lib/intel64/  -lmkl_intel_lp64 -lmkl_sequential -lmkl_core
INCLUDES=-I/usr/include/eigen3
# ordi ULG
#LIBRARIES=-L/usr/lib/x86_64-linux-gnu/ -lblas -llapack
#FFTW
#INCLUDES=-I/usr/local/include
#LIBRARIES= -L/usr/local/lib/ -lfftw3

#CPPS= -DCPP_MRG -DCPP_BRUTDIP -DCPP_OPENMP
#CPPS= -DCPP_MRG -DCPP_BRUTDIP
#CPPS= -DCPP_MRG -DCPP_FFTW
#CPPS= -DCPP_MRG -DCPP_SUM


CPPS= -DCPP_BRUTDIP -DCPP_INTERNAL -D__EIGEN__ -D__direct_mult__ -D__sparse_mkl__
#CPPS= -DCPP_BRUTDIP -DCPP_INTERNAL -D__EIGEN__ 
#CPPS= -DCPP_BRUTDIP -DCPP_INTERNAL  -D__sparse_mkl__ -D__EIGEN__
#CPPS= -DCPP_BRUTDIP -DCPP_INTERNAL 
