
LD=gfortran
FC=gfortran

CC=gcc

FFLAGS= -O3 -ffree-form -fimplicit-none -ffree-line-length-none

#FFLAGS= -O0 -g -fcheck=all -Wall -Werror -fbacktrace -ffpe-trap=invalid,overflow,zero,underflow,denormal -ffree-form -fimplicit-none -ffree-line-length-none

#FFLAGS= -O0 -g -fcheck=all -Wall -fbacktrace -ffpe-trap=invalid,overflow,zero,underflow,denormal -ffree-form -fimplicit-none -ffree-line-length-none

INCLUDES=-I/usr/local/include
#LIBRARIES= -L/usr/local/lib/ -lfftw3

CPPS= -DCPP_MRG -DCPP_BRUTDIP
#CPPS= -DCPP_MRG -DCPP_FFTW
#CPPS= -DCPP_MRG -DCPP_SUM
