simulation tight-binding
do_TB_k T

###Hamiltonian input
TB_hopping
1 2  1 1  0 0  1  1.00
1 2  1 1  0 0  2 -0.40
1 2  1 1  0 0  3  0.10

### high symmetry plot
do_dos_k T
dos_E_ext -3.0 3.0
dos_kgrid 1000 1000 1
dos_dE 0.001
dos_sigma 0.005

### lattice setup
Periodic_log T T F
Nsize 1 1 1
alat 1.0 1.0 1.0
lattice
 0.5  0.86602540378443864676 0.0
 0.5 -0.86602540378443864676 0.0
 0.0  0.0                    1.0

atomtypes  2
at1 0.0 0.0 0.0 F 1
at2 0.0 0.0 0.0 F 1

atoms 2
at1 1.0 2.0 0.0 3
at2 2.0 1.0 0.0 3
