
LD=gfortran
FC=gfortran

CC=gcc

#
# normal flags
#
#FFLAGS= -O4 -ffree-form -fimplicit-none -ffree-line-length-none
#LDFLAGS= -O4

#
#debugging flags
#

FFLAGS= -O0 -g -fcheck=all -Wall -fbacktrace -ffpe-trap=invalid,overflow,zero,underflow,denormal -ffree-form -fimplicit-none -ffree-line-length-none
LDFLAGS= -O0 -g -fcheck=all -Wall -fbacktrace -ffpe-trap=invalid,overflow,zero,underflow,denormal -ffree-form -fimplicit-none -ffree-line-length-none 

#
# profiling with gprof
#
#FFLAGS= -O0 -g -lprofiler -fcheck=all -Wall -fbacktrace -ffpe-trap=invalid,overflow,zero,underflow,denormal -ffree-form -fimplicit-none -ffree-line-length-none
#LDFLAGS= -O0 -g

#LAPACK Werllinghton
#LIBRARIES=-L/cm/shared/apps/lapack/gcc/64/3.3.0/ -llapack -L/cm/shared/apps/blas/gcc/1/lib64/ -lblas
#MKL Wellington
LIBRARIES=-L/cm/shared/apps/intel/composer_xe/current/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm
#LAPACK Mac
#INCLUDES=-I/usr/local/Cellar/openblas/0.3.10/include/
#LIBRARIES=-L/usr/local/Cellar/openblas/0.3.10/lib/ -lopenblas -L/usr/local/Cellar/lapack/3.9.0/lib/ -llapack
# ordi ULG
#LIBRARIES=-L/usr/lib/x86_64-linux-gnu/ -lblas -llapack
#FFTW
#INCLUDES=-I/usr/local/include
#LIBRARIES= -L/usr/local/lib/ -lfftw3

#CPPS= -DCPP_MRG -DCPP_BRUTDIP -DCPP_OPENMP
#CPPS= -DCPP_MRG -DCPP_BRUTDIP
#CPPS= -DCPP_BRUTDIP -DCPP_INTERNAL
CPPS= -DCPP_BRUTDIP -DCPP_LAPACK
#CPPS= -DCPP_MRG -DCPP_FFTW
#CPPS= -DCPP_MRG -DCPP_SUM

