
LD=gfortran
FC=gfortran

CC=gcc
CXX=g++

#
# normal flags
#
#FFLAGS= -O4 -ffree-form -fimplicit-none -ffree-line-length-none #-march=native -ffast-math -m64  -I${MKLROOT}/include 
#LDFLAGS= -O4  -m64 -I${MKLROOT}/include

#
#debugging flags
#
#FFLAGS= -O0 -g -fcheck=all -Wall -fbacktrace -ffpe-trap=invalid,overflow,zero,underflow,denormal -ffree-form -fimplicit-none -ffree-line-length-none  -m64 -I${MKLROOT}/include 
#LDFLAGS= -O0 -g -fcheck=all -Wall -fbacktrace -ffpe-trap=invalid,overflow,zero,underflow,denormal -ffree-form -fimplicit-none -ffree-line-length-none  -m64 -I${MKLROOT}/include
FFLAGS= -O0 -g -fcheck=all -Wall -fbacktrace -ffree-form -fimplicit-none -ffree-line-length-none  -m64 -I${MKLROOT}/include 
LDFLAGS= -O0 -g -fcheck=all -Wall -fbacktrace -ffree-form -fimplicit-none -ffree-line-length-none  -m64 -I${MKLROOT}/include

#
# profiling with gprof
#
#FFLAGS= -O0 -g -lprofiler -fcheck=all -Wall -fbacktrace -ffpe-trap=invalid,overflow,zero,underflow,denormal -ffree-form -fimplicit-none -ffree-line-length-none
#LDFLAGS= -O0 -g

LIBRARIES=-lstdc++  -L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl
#LIBRARIES=-lstdc++  -L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lgomp -lpthread -lm -ldl
#LIBRARIES=-lstdc++  -L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
#LIBRARIES=-lstdc++  -L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_tbb_thread -lmkl_core -ltbb -lstdc++ -lpthread -lm -ldl
INCLUDES=-I/usr/include/eigen3
C_INCLUDES=-I/usr/include/eigen3

#CPPS= -DCPP_MRG -DCPP_BRUTDIP -DCPP_OPENMP
#CPPS= -DCPP_MRG -DCPP_BRUTDIP
#CPPS= -DCPP_MRG -DCPP_FFTW

CPPS= -DCPP_LAPACK -DCPP_BRUTDIP -DCPP_INTERNAL -D__sparse_mkl__ -D__mkl_csr__
#CPPS= -DCPP_BRUTDIP -DCPP_INTERNAL -D__sparse_mkl__ 
#CPPS= -DCPP_BRUTDIP -DCPP_INTERNAL -D__direct_mult_EIGEN__
#CPPS= -DCPP_BRUTDIP -DCPP_INTERNAL -D__EIGEN_sparse_matmul__ 
#CPPS= -DCPP_BRUTDIP -DCPP_INTERNAL -D__SLOW__ 
#CPPS= -DCPP_BRUTDIP -DCPP_INTERNAL 
