#tests de la dynamique
simulation tight-binding
H_ext 0.0 0.0 0.0
E_ext 0.0 0.0 0.0
Tini 0.0d0
Tfin 0.0d0
J_1 1.0d-3
t_1 1.0d-3
#t_2 0.5d-3
#t_3 0.8d-5
mu_1 2.0d-3
activate_mag_TB .F.
#t_up_1 1.0d-2
#t_down_1 -1.0d-2
#t_up_2 2.0d-2
#t_down_2 -2.0d-2
#mu_up_1 1.0d-3
#mu_down_1 -1.0d-3
#mu_up_2 2.0d-3
#mu_down_2 -2.0d-3
#magnetoelectric coupling
ME_sym_1 0.0d-3
ME_antisym_1 0.0d-3
#     Biquadratic Spin exchange constant
J_B 0.0
#     long range dipolar interaction
ani_1 0.0d-3 0.0d-3 0.0d-3
#     four spin interaction
K_1 0.0
#  DM interaction
DMI_1  0.0d-3
#DM-vector 1.0 1.0 1.0
gra_topo .F.
Periodic_log .T. .F. .F.
gra_fft .F.
write_kmesh .F.
kmesh 50 50 1
gra_log .F.
gra_freq 1
#writting deleting
CalTheta .F.
Energy_Distrib .F.
tracker .F.

# parameters of the lattice
Nsize 10 1 1
alat 1.00 1.00 1.00
lattice
1.0 0.0 0.0
0.0 1.0 0.0
0.0 0.0 1.0
#0.5 -0.86602540378 0.0
#0.5 0.86602540378 0.0
#0.0 0.0 1.0
#1.0 0.0 0.0
#0.0 1.0 0.0
#0.0 0.0 1.0
motif 1 atoms
Fe 0.0 0.0 0.0 1.0

#input for the dynamic
integration 1  (1: simple integration  2: Heun  3: SIB  4: RK-n  ) 
timestep 1.0  (fs)
duration 1  (in units of dt)
damping 0.0
resolution 500 500
torque 0.0000
damptorque 0.0
Ipol 0.0 0.0 0.0
adia 0.0
nonadia 0.0
stmtorque .F. 1.0 1.0 0.0
Ffield .F
STMtemp .F.
Efreq 1
dipdip .F.

# update time
update_time .F.
discretization 15

#heavyside_1 T Efield 0.0 0.0 20.0 0.0 0.0 0.0 1 600      !field initial_value(3) end_value(3) t_start t_end
#shape plane 0.0 0.0 0.0 0.0               ! shape center cutoff 

write_ham .T.
Forces .F.
