#FT of Pd(fcc)/Fe/Ir(111)
simulation metropolis
H_ext 0.0 0.0 0.0 # T


magnetic_J
1 1  1  14.73d-3     #between atoms 1 and 1, shell 1, amplitude in eV
1 1  2  -1.95d-3    
1 1  3  -2.88d-3
1 1  4   0.32d-3
1 1  5   0.69d-3
1 1  6   0.01d-3
1 1  7   0.01d-3
1 1  8   0.13d-3
1 1  9  -0.14d-3
1 1 10  -0.28d-3

magnetic_anisotropy
1 0.0 0.0 -1.0d-3

atomtypes  1
Fe  3.0 0.0 0.0 F 0

atoms 1
Fe   0.0  0.0   0.0

# parameters of the lattice
Nsize 1 1 1
alat 1.0 1.0 1.0
lattice
0.5 -0.86602540 0.0  
0.5 0.86602540 0.0   
0.0 0.00000000 1.0   

gra_ft_Ham .T.
do_highs_k T
q_N_highsym 4
q_highs_pts
0.0 0.0 0.0 #high symmetry point 1 (Gamma)
0.5 0.5 0.0 #high symmetry point 3 (M)
0.5 0.0 0.0 #high symmetry point 4 (Gamma)
0.0 0.0 0.0
k_highs_dist 0.003 #distance between points

