message("reading config.cmake")

set(MPI_Fortran_COMPILER gfortran)
set(custom_MPICCOMP_FORTRAN "gfortran")

#manual adds to fortran compiler
set(compadd "")							#add to release and debug
set(com_rel_add "")  #add to release
set(com_deb_add "")						#add to debug 


if(DEFINED ENV{MKLROOT})
  set(MKLROOT $ENV{MKLROOT})
  #set(add_lib ${add_lib} "-L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl")
  set(add_lib ${add_lib} "-L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lgomp -lpthread -lm -ldl")
  #set(add_inc ${add_inc} "${MKLROOT}/include" "/home/pbuhl/programs/matjes/Matjes/Matjes")
  set(add_inc ${add_inc} "/home/pbuhl/programs/matjes/Matjes/Matjes" "${MKLROOT}/include" )
else()
  message( FATAL_ERROR "Did not find ${MKLROOT} environment variable" )
endif()

#PREPROCESSOR FLAGS
add_compile_definitions(CPP_MKL_SPBLAS)
add_compile_definitions(CPP_BRUTDIP)
#add_compile_definitions(CPP_DEBUG)
#add_compile_definitions(CPP_DENSE_BLAS)
#add_compile_definitions(CPP_DENSE_BARE)
