message("reading config.cmake")

set(MPI_Fortran_COMPILER gfortran)
set(custom_MPICCOMP_FORTRAN "gfortran")

#manual adds to fortran compiler
set(compadd "")							#add to release and debug
set(com_rel_add "")  #add to release
set(com_deb_add "")						#add to debug 


if(DEFINED ENV{MKLROOT})
  set(MKLROOT $ENV{MKLROOT})
  set(add_lib "-L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl")
else()
  message( FATAL_ERROR "Did not find ${MKLROOT} environment variable" )
endif()

#
set(CPP_flags ${CPP_flags}  CPP_BRUTDIP CPP_INTERNAL)
#possible flags from large multiplication
set(CPP_flags ${CPP_flags}  __sparse_mkl__ __mkl_csr__)
#set(CPP_flags ${CPP_flags}  __direct_mult_EIGEN__)     #multiplication using sparse energy matrix
#set(CPP_flags ${CPP_flags}  __eigen_sparse_matmul__)   #matrix multiplication using Eigen (actually not sparse...)
#set(CPP_flags ${CPP_flags}  __SLOW__)    #Bertrands algorithm
