#!/bin/bash
#SBATCH -J test
#SBATCH -t 1:00
#SBATCH -n 1
#SBATCH -N 1
#SBATCH -p nodeshort
#SBATCH -o job.out
#SBATCH -A inspirehpc

SUBDIR=$(pwd)
echo 'submitting directory'
echo $SUBDIR

module purge
module load intel/composer/2017

cd $SUBDIR

# copy your inputs into the local scratch. The directory is not shared
#echo 'copy input files in local scratch'
#cp your_inputs /jobdir/${LSB_JOBID}/.

#echo 'go into scratch'
#cd /jobdir/${LSB_JOBID}/

#echo 'now in ' $(pwd)  

### mpirun -np 24 fleur.x
#
### mpirun -np 24 vasp