0.0		# Tip_x
0.0		# Tip_y
1.0		# Tip_z
1.133		# Kappa in 1/Angström
8.0		# height in Angström
8		# x-auflösung, 2er Potenz / resolution along x
8		# y-auflösung, 2er Potenz / resolution along y
60		# xstart
120		# xende
60		# ystart
120		# yende
1		# units_x / nb of repetition along x
1		# units_y / nb of repetition along y
0.4		# P_eff
0.0		# gamma, für Spin-Bahn-Kopplung
1.0		# L_x, Richtung des q-Vektors für SOC
0.0		# L_y
0.0		# L_z
800		# maximale Höhe/Breite der *.png Bilder
1.8		# spins.png Pfeillänge Skalierfaktor
1		# Tip-Orbital: |1:s|2:p_x|3:p_y|4:p_z|5:d_x²|6:d_y²|7:d_z²|8:d_xy|9:d_xz|10:d_yz|
0		# x-Koordinate des Startpunktes der Scan-Linie in Angstrom
0		# y-Koordinate """"""""""
60		# x-Koordinate des Endpunktes """""""""
60		# y-Koordinate """"""""""""""
1		# Povray-Ausgabe der Spins: 0=aus, 1=an, http://www.povray.org/
40		# Radius in Angström of the upper limit cutoff
1		# Radius in Angström of the lower limit cutoff
#############################################################################################
