#uudd FeIr(001)
simulation Montecarlo
H_ext   0.0000000   0.0000000   0.0
n_Tsteps 1
Tini 1.0d0
Tfin 201.0d0
J_1 -10.04d-3
J_2 -4.03d-3
J_3 -3.430d-3
J_4 -0.35d-3
J_5 0.24d-3
J_6 0.3d-3
J_7 0.0d-3
J_8 0.0d-3
J_9 0.0d-3
J_10 0.0d-3
J_11 0.0d-3
J_12 0.0d-3
#     Biquadratic Spin exchange constant
J_B 3.84d-3
#     long range dipolar interaction
EA 0.0d0 0.0d0 1.0d0
D_ani    -2.500d-4 0.0d0 0.0d0
#     four spin interaction
K_1 -1.6d-3
DM   -2.54d-3  -1.0300d-3  -0.26d-3
# steps on which you make the average
Total_MC_Steps 10
# T_relax is multiplied by 1000
T_relax 1000
T_auto 1
Cor_log .F.
dipdip .F.
gra_topo .F.
qorien .F.
Periodic_log .T. .T. .T.
gra_fft .F. 100 100
Gra_log .T. 1
cone 1.0
#sampling
sampling sphere
relaxation normal
dispersion .F. 50
#writting deleting
CalTheta .F.
CalEnergy .F.
#algo_mpi separate  10
#algo_mpi paratemp 1 .F. 1
#T_sweep .F.
#do not change unless for good reasons
c_Ji -1.0d0
c_DM -1.0d0
c_JB -1.0d0
c_Ki -1.0d0
c_ani 1.0d0
ghost .F. 4     # decompose the lattice into for sublattice to pick up the spins in parallel
n_relaxation 1000
n_sizerelax 1000
print_Relax .T.
ising
warnings .T.    #optional, print warnings during the run
